<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>I &hearts; Neil</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div id="lander">
            <nav>
                <a class="navlinks" href="#">home</a>
                <a class="navlinks" href="#">other neils</a>
                <a class="navlinks" href="#">some plants neil likes</a>
                <a class="navlinks" href="#">conclusion</a>
            </nav>
            <header>
                <h1>Neil deGrasse Tyson is the coolest Neil in the universe.</h1>
            </header>
        </div>

        <main>
        <h2>Other Neils</h2>
            <section class="neils">
                <img src="assets/neilpatrickharris.jpg" alt="Neil Patrick Harris" title="a Neil who acts">
                <h3>Neil Patrick Harris</h3>
                <hr>
                <p>This Neil is an American actor, producer, singer, comedian, magician, and television host. He is known for playing Barney Stinson in the television comedy series <a href="#">How I Met Your Mother</a>, for which he was nominated for four Emmy Awards, and for his role as the title character in Doogie Howser, M.D. That's great and all, but does he wear a tie with our solar system on it? No.</p>
            </section>
            <section class="neils">
                <img src="assets/neildiamond.jpg" alt="Neil Diamond" title="a Neil who sings">
                <h3>Neil Diamond</h3>
                <hr>
                <p>This particlular Neil is an American singer-songwriter and musician with a career that began in the 1960s. Diamond has sold <a href="#">over 100 million records worldwide</a>, making him one of the world's best-selling artists of all time. However, it has not been proven that Neil deGrasse Tyson cannot sing well, so this Neil is null.</p>
            </section>
            <section class="neils">
                <img src="assets/neilyoung.jpg" alt="Neil Young" title="a Neil from Canada">
                <h3>Neil Young</h3>
                <hr>
                <p>Here's another Neil that can sing. The Rock and Roll Hall of Fame website describes Young as "one of rock and roll's greatest songwriters and performers". He was inducted into the Hall of Fame twice, first as a solo artist in 1995, and second as a member of <a href="#">Buffalo Springfield</a> in 1997. But Neil deGrasse Tyson was a member of the Harvard Crew team, so...</p>
            </section>
            <section class="neils">
                <img src="assets/youngneil.jpg" alt="Neil deGrasse Tyson as a young man" title="the greatest Neil">
                <h3>Young Neil</h3>
                <hr>
                <p>This is a picture of Neil dGT as a very badass young man. This photo was probably taken minutes before he officially became the coolest Neil in the universe. His <a href="#">space t-shirt</a> most likely helped moved him from second-coolest to coolest.</p>
            </section>
        </main>
       
        <section id="planets">
            <h2>Some planets Neil likes</h2>
            <hr id="planets-rule">
            <div class="planet">
                <h3>Mercury</h3>
                <img src="assets/mercury.jpg" alt="The Planet Mercury" title="Mercury!">
                <ul>
                    <li>46 to 70 million km from sun</li>
                    <li>Composed of 42% molecular oxygen</li>
                    <li>Tempuratures range from −280 to 800°F</li>
                </ul>
            </div>

            <div class="planet">
                <h3>Venus</h3>
                <img src="assets/Venus.jpg" alt="Venus" title="Venus!">
                <ul>
                    <li>108 million km from sun</li>
                    <li>Composed of 96.5% carbon dioxide</li>
                    <li>Tempuratures peak at 863°F</li>
                </ul>
            </div>

            <div class="planet">
                <h3>Earth</h3>
                <img src="assets/earth.jpg" alt="Earth" title="Earth!">
                <ul>
                    <li>149.6 million km from sun</li>
                    <li>Is not at center of universe</li>
                    <li>Where Neil deGrasse Tyson lives</li>
                </ul>
            </div>
        </section>

        <footer>
            <h4>In conclusion, NdGT is really great.</h4>
        </footer>
    </body>
</html>